mysql> alter table STUDENT add primary key(RegNo);
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table STUDENT modify column MobileNo int not null;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc STUDENT;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| RegNo    | int         | NO   | PRI | NULL    |       |
| Name     | varchar(15) | YES  |     | NULL    |       |
| Gender   | char(1)     | YES  |     | NULL    |       |
| DOB      | date        | YES  |     | NULL    |       |
| MobileNo | int         | NO   |     | NULL    |       |
| City     | varchar(15) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
6 rows in set (0.01 sec)

mysql> alter table FACULTY add primary key(FacNo);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table FACULTY add check(Gender = 'M' or Gender = 'F');
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc FACULTY;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| FacNo    | varchar(4)  | NO   | PRI | NULL    |       |
| FacName  | varchar(15) | YES  |     | NULL    |       |
| Gender   | char(1)     | YES  |     | NULL    |       |
| DOB      | date        | YES  |     | NULL    |       |
| DOJ      | date        | YES  |     | NULL    |       |
| MobileNo | int         | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> alter table DEPARTMENT add primary key(DeptNo);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc DEPARTMENT;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| DeptNo   | varchar(4)  | NO   | PRI | NULL    |       |
| DeptName | varchar(15) | YES  |     | NULL    |       |
| DeptHead | varchar(4)  | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> alter table COURSE add primary key(CourseNo);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table COURSE add check(SemNo >=1 and SemNo <=6);
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc COURSE;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| CourseNo   | varchar(3)  | NO   | PRI | NULL    |       |
| CourseDesc | varchar(14) | YES  |     | NULL    |       |
| CourseType | char(1)     | YES  |     | NULL    |       |
| SemNo      | char(1)     | YES  |     | NULL    |       |
| HallNo     | varchar(4)  | YES  |     | NULL    |       |
| FacNo      | varchar(4)  | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

#1. mysql> insert STUDENT values(0525,'ravi','M',"2002-04-26",7013025421,'tirupathi');
Query OK, 1 row affected (0.01 sec)

mysql> insert STUDENT values(0396,'harish','M',"2002-11-24",9948932030,'chittoor');
Query OK, 1 row affected (0.00 sec)

mysql> insert STUDENT values(0102,'gurusai','M',"2001-04-09",9122884320,'srikalahasti');
Query OK, 1 row affected (0.00 sec)

mysql> insert STUDENT values(0527,'sivareddy','M',"2002-03-23",6728829320,'kadapa');
Query OK, 1 row affected (0.01 sec)

mysql> select *from STUDENT;
+-------+-----------+--------+------------+------------+--------------+
| RegNo | Name      | Gender | DOB        | MobileNo   | City         |
+-------+-----------+--------+------------+------------+--------------+
|   102 | gurusai   | M      | 2001-04-09 | 9122884320 | srikalahasti |
|   396 | harish    | M      | 2002-11-24 | 9948932030 | chittoor     |
|   525 | ravi      | M      | 2002-04-26 | 7013025421 | tirupathi    |
|   527 | sivareddy | M      | 2002-03-23 | 6728829320 | kadapa       |
+-------+-----------+--------+------------+------------+--------------+
4 rows in set (0.00 sec)

#2. mysql> insert into FACULTY values(1010, 'perumal','M',"1984-05-07","2015-12-13",9093493053);
Query OK, 1 row affected (0.01 sec)

mysql> insert into FACULTY values(3435, 'jaisharma','M',"1996-07-23","2018-06-18",9338393045);
Query OK, 1 row affected (0.00 sec)

mysql> insert into FACULTY values(2189, 'vinod','M',"1990-03-19","2017-08-30",6278490234);
Query OK, 1 row affected (0.00 sec)

mysql> insert into FACULTY values(1234, 'sivanesh','M',"1987-02-21","2020-09-03",7899329444);
Query OK, 1 row affected (0.00 sec)

mysql> select *from FACULTY;
+-------+-----------+--------+------------+------------+------------+
| FacNo | FacName   | Gender | DOB        | DOJ        | MobileNo   |
+-------+-----------+--------+------------+------------+------------+
| 1010  | perumal   | M      | 1984-05-07 | 2015-12-13 | 9093493053 |
| 1234  | sivanesh  | M      | 1987-02-21 | 2020-09-03 | 7899329444 |
| 2189  | vinod     | M      | 1990-03-19 | 2017-08-30 | 6278490234 |
| 3435  | jaisharma | M      | 1996-07-23 | 2018-06-18 | 9338393045 |
+-------+-----------+--------+------------+------------+------------+
4 rows in set (0.00 sec)

#3. mysql> insert into DEPARTMENT values(01,'CSE','JS');
Query OK, 1 row affected (0.00 sec)

mysql> insert into DEPARTMENT values(02,'ECE','SV');
Query OK, 1 row affected (0.01 sec)

mysql> insert into DEPARTMENT values(04,'EEE','NB');
Query OK, 1 row affected (0.01 sec)

mysql>  insert into DEPARTMENT values(03,'MECH','SK');
Query OK, 1 row affected (0.01 sec)

mysql>  insert into DEPARTMENT values(05,'AGRI','PD');
Query OK, 1 row affected (0.01 sec)

mysql> select *from DEPARTMENT;
+--------+----------+----------+
| DeptNo | DeptName | DeptHead |
+--------+----------+----------+
| 1      | CSE      | JS       |
| 2      | ECE      | SV       |
| 3      | MECH     | SK       |
| 4      | EEE      | NB       |
| 5      | AGRI     | PD       |
+--------+----------+----------+
5 rows in set (0.01 sec)

#4. mysql> insert into COURSE values('01','java','E','1','123','2002');
Query OK, 1 row affected (0.00 sec)

mysql> insert into COURSE values('02','python','H','2','101','2005');
Query OK, 1 row affected (0.00 sec)

mysql> insert into COURSE values('03','C','M','5','109','2009');
Query OK, 1 row affected (0.00 sec)

mysql> insert into COURSE values('04','AI','H','3','121','2010');
Query OK, 1 row affected (0.01 sec)

mysql> select *from COURSE;
+----------+------------+------------+-------+--------+-------+
| CourseNo | CourseDesc | CourseType | SemNo | HallNo | FacNo |
+----------+------------+------------+-------+--------+-------+
| 01       | java       | E          | 1     | 123    | 2002  |
| 02       | python     | H          | 2     | 101    | 2005  |
| 03       | C          | M          | 5     | 109    | 2009  |
| 04       | AI         | H          | 3     | 121    | 2010  |
+----------+------------+------------+-------+--------+-------+
4 rows in set (0.00 sec)

##1. mysql> update STUDENT set RegNo = 1525 where RegNo = 525;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select *from STUDENT;
+-------+-----------+--------+------------+------------+--------------+
| RegNo | Name      | Gender | DOB        | MobileNo   | City         |
+-------+-----------+--------+------------+------------+--------------+
|   102 | gurusai   | M      | 2001-04-09 | 9122884320 | srikalahasti |
|   396 | harish    | M      | 2002-11-24 | 9948932030 | chittoor     |
|   527 | sivareddy | M      | 2002-03-23 | 6728829320 | kadapa       |
|  1525 | ravi      | M      | 2002-04-26 | 7013025421 | tirupathi    |
+-------+-----------+--------+------------+------------+--------------+
4 rows in set (0.00 sec)

##2. mysql> delete from FACULTY where DOJ = "2020-09-03";
Query OK, 1 row affected (0.00 sec)

mysql> select *from FACULTY;
+-------+-----------+--------+------------+------------+------------+
| FacNo | FacName   | Gender | DOB        | DOJ        | MobileNo   |
+-------+-----------+--------+------------+------------+------------+
| 1010  | perumal   | M      | 1984-05-07 | 2015-12-13 | 9093493053 |
| 2189  | vinod     | M      | 1990-03-19 | 2017-08-30 | 6278490234 |
| 3435  | jaisharma | M      | 1996-07-23 | 2018-06-18 | 9338393045 |
+-------+-----------+--------+------------+------------+------------+
3 rows in set (0.00 sec)

##3. mysql> update FACULTY set DOB = "1986-06-15" where FacName = 'perumal';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select *from FACULTY;
+-------+-----------+--------+------------+------------+------------+
| FacNo | FacName   | Gender | DOB        | DOJ        | MobileNo   |
+-------+-----------+--------+------------+------------+------------+
| 1010  | perumal   | M      | 1986-06-15 | 2015-12-13 | 9093493053 |
| 2189  | vinod     | M      | 1990-03-19 | 2017-08-30 | 6278490234 |
| 3435  | jaisharma | M      | 1996-07-23 | 2018-06-18 | 9338393045 |
+-------+-----------+--------+------------+------------+------------+
3 rows in set (0.00 sec)
