#1. mysql> alter table STUDENT add primary key(RegNo);
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table STUDENT modify column MobileNo int not null;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc STUDENT;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| RegNo    | int         | NO   | PRI | NULL    |       |
| Name     | varchar(15) | YES  |     | NULL    |       |
| Gender   | char(1)     | YES  |     | NULL    |       |
| DOB      | date        | YES  |     | NULL    |       |
| MobileNo | int         | NO   |     | NULL    |       |
| City     | varchar(15) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
6 rows in set (0.01 sec)

#2. mysql> alter table FACULTY add primary key(FacNo);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table FACULTY add check(Gender = 'M' or Gender = 'F');
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc FACULTY;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| FacNo    | varchar(4)  | NO   | PRI | NULL    |       |
| FacName  | varchar(15) | YES  |     | NULL    |       |
| Gender   | char(1)     | YES  |     | NULL    |       |
| DOB      | date        | YES  |     | NULL    |       |
| DOJ      | date        | YES  |     | NULL    |       |
| MobileNo | int         | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> alter table DEPARTMENT add primary key(DeptNo);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

#3&4. mysql> desc DEPARTMENT;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| DeptNo   | varchar(4)  | NO   | PRI | NULL    |       |
| DeptName | varchar(15) | YES  |     | NULL    |       |
| DeptHead | varchar(4)  | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

#5. mysql> alter table COURSE add primary key(CourseNo);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table COURSE add check(SemNo >=1 and SemNo <=6);
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc COURSE;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| CourseNo   | varchar(3)  | NO   | PRI | NULL    |       |
| CourseDesc | varchar(14) | YES  |     | NULL    |       |
| CourseType | char(1)     | YES  |     | NULL    |       |
| SemNo      | char(1)     | YES  |     | NULL    |       |
| HallNo     | varchar(4)  | YES  |     | NULL    |       |
| FacNo      | varchar(4)  | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

#1. mysql> insert STUDENT values(0525,'ravi','M',"2002-04-26",7013025421,'tirupathi');
Query OK, 1 row affected (0.01 sec)

mysql> insert STUDENT values(0396,'harish','M',"2002-11-24",9948932030,'chittoor');
Query OK, 1 row affected (0.00 sec)

mysql> insert STUDENT values(0102,'gurusai','M',"2001-04-09",9122884320,'srikalahasti');
Query OK, 1 row affected (0.00 sec)

mysql> insert STUDENT values(0527,'sivareddy','M',"2002-03-23",6728829320,'kadapa');
Query OK, 1 row affected (0.01 sec)

mysql> select *from STUDENT;
+-------+-----------+--------+------------+------------+--------------+
| RegNo | Name      | Gender | DOB        | MobileNo   | City         |
+-------+-----------+--------+------------+------------+--------------+
|   102 | gurusai   | M      | 2001-04-09 | 9122884320 | srikalahasti |
|   396 | harish    | M      | 2002-11-24 | 9948932030 | chittoor     |
|   525 | ravi      | M      | 2002-04-26 | 7013025421 | tirupathi    |
|   527 | sivareddy | M      | 2002-03-23 | 6728829320 | kadapa       |
+-------+-----------+--------+------------+------------+--------------+
4 rows in set (0.00 sec)

